[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=ICL_modules_v1.LibPkg
[Project2]
ProjectPath=ICL_komponenty_v1.LibPkg
[Project3]
ProjectPath=ICL_mechanical_v1.LibPkg
[Project4]
ProjectPath=ICL_passives_v1.LibPkg
[Project5]
ProjectPath=ICL_PCB_production.LibPkg
[Project6]
ProjectPath=ICL_test_parts.LibPkg
[Project7]
ProjectPath=ICL_connectors_v1.LibPkg
[Project8]
ProjectPath=..\..\..\PROJEKTY\R2_D2\r2d2_quotation\projects\BLDC_driver\bldc_driver_v1\bldc_driver_v1.PrjMbd
[Project9]
ProjectPath=..\..\..\PROJEKTY\R2_D2\r2d2_quotation\projects\BLDC_driver\bldc_driver_v1\single_pcb\ppm_module_v1\ppm_module_v1.PrjPcb
[Project10]
ProjectPath=..\KomponentyMechaniczne.LibPkg
[Project11]
ProjectPath=..\..\..\PROJEKTY\DIEHL\MieleOkap_Q1\MieleHood_Q1\MieleHood_Q1.PrjPcb
