ICLN; SUP; SUP_NUM; MAN; MAN_NUM; PRICE; CUR; MOQ
 CEA_100u_100V_THT_A002; TME; PF2A101MNN1020; Elife; PF2A101MNN1020; 1,2; PLN; 5
 CEA_100u_100V_THT_A002; TME; PJ2C101MNN1225; Elife; PJ2C101MNN1225; 1,6; PLN; 5
 CEA_100u_100V_THT_A002; TME; RD2C107M12025BB; Samwha; RD2C107M12025BB; 1,6; PLN; 5
 CR_1u_100V_X7R_1206_A001; MOUS; 187-CL31B105KCHNFNE; Samsung; CL31B105KCHNFNE; 1,1; PLN; 10
 CR_1u_100V_X7R_1206_A001; TME; CL31B105KCHSNNE; Samsung; CL31B105KCHSNNE; 1,0; PLN; 10
 CR_100n_100V_X7R_0805_A001; TME; SH21B104K101CT; Walsin; SH21B104K101CT; 0,15; PLN, 100
 CR_100n_100V_X7R_0805_A001; TME; VJ0805Y104KXBTW1BC; Vishay; VJ0805Y104KXBTW1BC; 0,15; PLN, 100
 CEA_100u_16V_THT_A002; TME; PF1E101MNN6311U; Elite; PF1E101MNN6311U; 0,25; PLN; 20
 CEA_100u_16V_THT_A002; TME; CE-100/25PHT-Y; Aishi; EWH1EV101E11OT; 0,3; PLN; 20
 CEA_100u_16V_THT_A002; TME; CE-100/16PHT-Y; Aishi; EWH1CM101E11OT; 0,33; PLN; 20
 CR_10n_25V_X7R_0402_A001; TME; 0402B103K250CT; Walsin; 0402B103K250CT; 0,05; PLN; 100
 CR_10n_25V_X7R_0402_A001; TME; 0402B103K500CT; Walsin; 0402B103K500CT; 0,05; PLN; 100
 CR_10n_25V_X7R_0402_A001; TME; CC0402KRX7R8BB103; YAGEO; CC0402KRX7R8BB103; 0,06; PLN; 100
TF_P_AOD403_DPACK_A001; TME; AOD403; ALPHA & OMEGA; AOD403; 1,7; PLN; 5
TF_P_AOD403_DPACK_A001; TME; AOD423; ALPHA & OMEGA; AOD423; 1,6; PLN; 5
IC_1EDI60I12AF_SO8_A001; FAR; 2532479; INFINEON; 1EDI60I12AF; 12,0; PLN; 1
DCDC_MPF1205XT-1W_A001; FAR; 3652694; Multicomp; MPF1205XT-1W; 11,0; PLN; 1
DCDC_MPB1215XT-1W_A001; FAR; 3652664; Multicomp; MPB1215XT-1W; 11,0; PLN; 1
DTSV_SMAJ5.0A_5V_DO214AC_A001; FAR; 2429070; AVX; SMAJ5.0A; 2,2; PLN; 5
DTSV_SMAJ15A_15V_DO214AC_A001; FAR; 3127454; AVX; SMAJ15A; 1,8; PLN; 5
DTSV_SMAJ13A_13V_DO214AC_A001; FAR; 2675284; Multicomp; SMAJ13A; 1,5; PLN; 5
 CR_2u2_25V_X7R_0805_A001; TME; 0805B225K250CT; YAGEO; 0805B225K250CT; 0,26; PLN; 100
 CR_100n_50V_X7R_0603_A001; TME; CC0603KRX7R9BB104; YAGEO; CC0603KRX7R9BB104; 0,06; PLN; 100
 CR_100n_16V_X7R_0402_A001; TME; 0402B104K160CT; WALSIN; 0402B104K160CT; 0,042; PLN; 100
 R_4k7_1%_0402_A001; TME; CRGCQ0402F4K7
 R_43k_1%_1206_A001; TME; SMD1206-43K-1%
 R_330R_1%_0805_A001; TME; SMD0805-330R-1%
 R_27R_1%_0402_A001; TME; SMD0402-27R-1%
 R_100k_1%_0402_A001; TME; CRGCQ0402F100K
 R_47k_1%_0402_A001; TME; SMD0402-47K-1%
 R_1k_1%_0402_A001; TME; CRGCQ0402F1K0
 R_10k_1%_0402_A001; TME; CRGCQ0402F10K
 R_0R_5%_0402_A001; TME; CRCW04020000Z0E
REL_HF105F_D790441_A001; DIEHL; 790441; HONGFA; HF105F-1/012DT-1HSTF; 0,0; PLN; 1
CON_FAS_6.3_THT_A001; TME; FS1536; NINIGI; FS1536; 0,19; PLN; 20
CON_FAS_6.3_THT_A001; TME; 1217861-1/C; TECON; 1217861-1; 0,26; PLN; 20
CON_FAS_6.3_THT_A001; TME; 3866B.68; VOGT; 3866B.68; 0,35; PLN; 20
DS_BAS70_SOD-523_A001; FAR; 3639014; DIODES; BAS70; 0,9; PLN; 25
DS_BAS70_SOD-523_A001; TME; BAS70X-TP; MICRO COMMERCIAL COMPONENTS; BAS70X-TP; 0,15; PLN; 25
DS_BAS70_SOD-523_A001; TME; BAS70KFILM; ST; BAS70KFILM; 0,21; PLN; 20
DS_BAS70_SOD-323_A001; TME; BAS70JFILM; ST; BAS70JFILM; 0,4; PLN; 10
 CR_47p_50V_C0G_0402_A001; TME; CL05C470JB5NNNC; SAMSUNG; CL05C470JB5NNNC; 0,05; PLN; 100
 CR_1n_50V_X7R_0402_A001; TME; CC0402KRX7R9102; YAGEO; CC0402KRX7R9102; 0,04; PLN; 100
IC_LMV722N_SOIC8_A001; TME; LMV722M/NOPB; TI; LMV722M/NOPB; 8,0; PLN; 1
IC_LMV358ID_SOIC8_A001; TME; LMV358IDR; TI; LMV358IDR; 1,0; PLN; 1
TS3021_SOT23-5_A001; TME; TS3021ILT; ST; TS3021ILT; 4,4; PLN; 1
IC_74LVC1G17_SOT23-5_A001; TME; 74LVC1G17W5-7; TI; 74LVC1G17W5-7; 0,4; PLN; 10
IC_74LVC1G17_SOT23-5_A001; FAR; 1893835; DIODES; 74LVC1G17W5-7; 1,9; PLN; 5
IC_74LVC1G14_SOT23-5_A001; TME; SN74LVC1G14DBVR; TI; SN74LVC1G14DBVR; 0,5; PLN; 10
TBA_N+P_BC847B_SOT363_A001; TME; BC847BPN.115; NXP; BC847BPN.115; 0,1; PLN; 20
IC_AP3211KTR_SOT23-6_A001; TME; AP3211KTR-G1; DIODES; AP3211KTR-G1; 1,2; PLN; 3
 CR_10u_25V_X5R_0805_A001; TME; CL21A106KAYNNNG; SAMSUNG; CL21A106KAYNNNG; 0,98; PLN; 10
 CR_10u_10V_0805_A001; TME; 0805X106K100CT; WALSIN; 0805X106K100CT; 0,46; PLN; 10
 CR_10n_25V_0402_A001; TME; CL05B103KB5NNNC; WALSIN; CL05B103KB5NNNC; 0,035; PLN; 500
IC_LD1117_3V3_SOT223_A001; TME; LD1117AS33; ST; LD1117AS33; 0,35; PLN; 3
FB_600R_0A5_0603_A001; TME; BLM18AG601SN1J; MURATA; BLM18AG601SN1J; 0,09; PLN; 100
FB_1k_0A25_0402_A001; TME; BLM15AG102SN1D; MURATA; BLM15AG102SN1D; 0,08; PLN; 100
FB_1k_0A25_0402_A001; TME; BLM15HD102SN1D; MURATA; BLM15HD102SN1D; 0,15; PLN; 100
TF_P_DMP4051LK3_TO252_A001; TME; DMP4051LK3-13; DIODES; DMP4051LK3; 1,2; PLN; 3
DZ_12V_MMSZ5242B_SOD-123_A001; TME; MMSZ5242B-DIO; DIODES; MMSZ5242B; 0,14; PLN; 25
DS_PMEG3020EGW_SOD-123_A001; FAR; 2760409; NXP; PMEG3020EGW; 1,9; PLN; 5
CON_PIN_HEA_2x7_THT_2_54_A001; FAR; 2215307; AMPHENOL; T821114A1S100CEU; 2,4; PLN; 10
CON_PIN_HEA_2x5_THT_2_54_A002; FAR; 2843527; MULTICOMP PRO; MC-254-10-00-ST-DIP; 0,99; PLN; 10
DSW_BAV99_100V_0A2_SOT23_A001; TME; BAV99-TP;  MICRO COMMERCIAL COMPONENTS; BAV99-TP; 0,15; PLN; 25
LP_4u7H_1A_DJNR4018_A002; TME; LQH44PN4R7MP0L; MURATA; LQH44PN4R7MP0L; 1,0; PLN; 5
LP_4u7H_1A_DJNR4018_A002; TME; DJNR4018-4R7-S; FERROCORE; DJNR4018-4R7-S; 0,7; PLN; 10
LED_0603_GREEN_A001; TME; LL-S192UGC-1B; LUCKYLIGHT; LL-S192UGC-1B; 0,3; PLN; 10
LED_0603_RED_A001; TME; KPH-1608ID; KING; KPH-1608ID; 0,37; PLN; 10
CON_THT_2p_15EDGRC-3.5-2P_A001; TME; 15EDGRC-3.5-02P-13; DEGSON; 15EDGRC-3.5-02P-13-00AH; 1,7; PLN; 2
CON_THT_4p_15EDGRC-3.5-4P_A001; TME; 15EDGRC-3.5/4P; DEGSON; 15EDGRC-3.5-04P-14; 2,1; PLN; 2
CON_THT_3p_15EDGRC-3.5-3P_A001; TME; 15EDGRC-3.5/3P; DEGSON; 15EDGRC-3.5-03P-14; 2,0; PLN; 2
DSW_1N4148_SOD523_A001; TME; 1N4148WT-DIO; DIODES; 1N4148WT; 0,15; PLN; 25
DSW_1N4148_SOD523_A001; TME; 1N4148WT-ONS; ONSEMI; 1N4148WT; 0,21; PLN; 25
FB_120R_5A_0805_A001; FAR; 2948808; FAIR-RITE; 2508051217Y6; 0,9; PLN; 1
TB_N_BC846B_SOT323_A001; TME; BC846BW-DIO; DIODES; BC846BW; 0,17; PLN; 20
TB_P_BC856B_SOT323_A001; TME; BC856BW-DIO; DIODES; BC856BW; 0,17; PLN; 20
IC_TS3021_SOT23-5_A001; TME; TS3021ILT; ST; TS3021ILT; 4,2; PLN; 1
DS_SK310_3A_100V_DO214AC_A001; TME; SK310A-LTP; MCC; SK310A-LTP; 2,1; PLN; 3
DS_SK310_3A_100V_DO214AC_A001; TME; SK510A-LTP; MCC; SK510A-LTP; 2,5; PLN; 3
DS_SK310_3A_100V_DO214AC_A001; TME; VSSA210-E3/61T; MCC; VSSA210-E3/61T; 3,3; PLN; 1
 CEA_47u_100V_THT_A003; TME; PF2D470MNN1220; Elite; PF2D470MNN1220; 1,0; PLN; 5
 CEA_47u_100V_THT_A003; TME; ECA2AHG470; Panasonic; ECA2AHG470; 1,5; PLN; 10
 CEA_47u_25V_THT_A002; TME; ED1E470MNN0511U; Elite; ED1E470MNN0511U; 0,3; PLN; 20
 CEA_47u_25V_THT_A002; TME; WL1E476M05011BB; Samwha; WL1E476M05011BB; 0,3; PLN; 20
IC_TSV7721_SOT23_A001; FAR; 3929090; ST; TSV7721ILT; 3,9; PLN; 1
R_0R001_1575_A001; ALI; nn; nn; nn; 4,0; PLN; 10
TF_N_PSMN018_TO220_A001; FAR; 2892879; NXP; PSMN018-100PSFQ; 2,7; PLN; 1
CFILM_4n7_100V_THT_A001; TME; MPEM-4U7R20/100; SR PASSIVEW; MPEM-4U7R20/100; 2,0; PLN; 10
CFILM_4n7_100V_THT_A001; TME; MPEM-4U7R27.5/250; SR PASSIVEW; MPEM-4U7R27.5/250; 2,2; PLN; 10
 R_4k7_1%_0603_A001; TME; CRGCQ0603F4K7; TECON; CRGCQ0603F4K7; 0,06; PLN; 100
IC_LF2190N_SO8_A001; MOUS; 747-LF2190NTR; LITTELFUSE; LF2190N; 8,6; PLN; 1
 CR_1u_50V_X7R_0805_A001; TME; CC0805KKX7R9BB105; YAGEO; CC0805KKX7R9BB105; 0,14; PLN; 100
DSW_VS-2ENH02-M3_A001; MOUS; 78-VS-2ENH02-M3/84A; VISHAY; VS-2ENH02-M3; 1,6; PLN; 1
 R_33k_1%_0402_A001; TME; CRGCQ0402F33K; TECON; CRGCQ0402F33K; 0,04; PLN; 100
RAD_A4291_100_P001; TME; RAD-A4291/100; STONECOLD; RAD-A4291/100; 26,0; PLN; 1
M_SCR_M4x16_IMB_A001; TME; B4X16/BN20; BOSSARD; 1021338; 0,3; PLN; 200
M_SCR_M4x18_IMB_A001; TME; K4X18-ISO10642-A2; KRAFTBERG; K4X18-ISO10642-A2; 0,21; PLN; 100
CPL_330u_16V_THT_A001; TME; ULR330/16; X-COM; ULR337M1CF08; 2,3; PLN; 5
 CEA_47u_100V_THT_A002; TME; GT47/100; SAMXON; GT47/100; 1,1; PLN; 5
M_SCR_M4x6_PHI_CU_A001; TME; KEYS9192-3; KEYSTONE; 9192-3; 1,2; PLN; 1
M_DIN_HOLD_A001; TME; DIN-UCH; BOPAL; 22035000; 15,4; PLN; 1
TF_P_IRFR5505_DPACK_A001; FAR; 2468041; INFINEON; IRFR5505PbF; 5,9; PLN; 1
 R_9k1_1%_0402_A001; TME;
 R_1k8_1%_0402_A001; TME; RC0402FR-071K8L; YAGEO; RC0402FR-071K8L; 0,066; 100
IC_HMSR 6-SMS_SMD_A001; FAR; 3796476; LEM; HMSR-6-SMS; 20,0; PLN; 1
TBA_2xN_BC847B_SOT363_A001; FAR; 2069526; NXP; BC846BS,115; 1,3; PLN; 5
CON_PIN_HEA_2x3_SMT_2_54_A002; TME; 95278-801A06LF/C; AMPHENOL; 95278-801A06LF; 2,8; PLN; 2
CON_PIN_HEA_2x5_SMT_2_54_A002; TME; 95278-801A10LF/C; AMPHENOL; 95278-801A10LF; 3,4; PLN; 1
CON_PIN_HEA_2x5_SMT_2_54_A002; TME; 1MX-15-91-0100; MOLEX; 15910100; 3,55; PLN; 3
R_4R7_5%_0603_A001; TME; SMD0603-4R7-1%; ROYAL_OHM; 0603SAF470KT5E; 0,08; PLN; 100
R_4R7_5%_0805_A001; TME; SMD0805-4R7-1%; ROYAL_OHM; 0805S8F470KT5E; 0,1; PLN; 100
CON_PIN_SOCK_2x3_SMT_2_54_A001; TME; ZL264-6DG; NINIGI; ZL264-6DG; 6,1; PLN; 10
CON_PIN_SOCK_2x5_SMT_2_54_A001; TME; ZL264-10DG; NINIGI; ZL264-10DG; 8,2; PLN; 2
 CR_2u2_100V_1210_A001; TME; CL32B225KCJSNNE; SAMSUNG; CL32B225KCJSNNE; 1,4; PLN; 10
 CR_2u2_100V_1210_A001; TME; MC10KTB101225; VIKING; MC10KTB101225; 1,2; PLN; 10
RAD_A52317_100_P001; TME; RAD-A52317/100; STONECOLD; RAD-A52317/100; 24,0; PLN; 1
TF_N_BSR802N_3A7_20V_A001; FAR; 2212883; INFINEON; BSR802N; 3,4; PLN; 5
 CR_12p_50V_C0G_0402_A001; TME; CC0402JRNPO9BN120; YAGEO; CC0402JRNPO9BN120; 0,06; PLN; 100
R_100R_1%_0402_A001; TME; CRG0402J100R/10; TECON; 1622826-3; 0,03; PLN; 100
DZ_14V_MMSZ4701_SOD-123_A001; TME; MMSZ4701T1G; ONSEMI; MMSZ4701T1G; 0,17; PLN; 50
IC_XL7015_TO252-5_A001; ALI; XL7015_TO252-5; nn; XL7015; 2,0; PLN; 5
LP_100uH_2A5_HPI1260_A001; TME; HPI1260-101; FERROCORE; HPI1260-101; 5,0; PLN; 2
R_3k3_1%_0402_A001; TME; AC0402FR-073K3L; YAGEO; AC0402FR-073K3L; 0,05; PLN; 100
FUS_ASTD_HOLD_A001; TME; KEYS3522; KEYSTONE; 3522; 0,72; PLN; 10
OCT_EL817_SMD_A001; TME; EL817S1-A-TU; EVERLIGHT; EL817S1(A)(TU); 0,8; PLN; 5
IC_DSPIC33CK256MP506_TQFP64_A001; FAR; 2915389; MICROCHIP; DSPIC33CK256MP506-I/PT; 24,60; PLN; 1
 CR_10n_10V_X7R_0201_A001; TME; CL03B103KP3NNNC; SAMSUNG; CL03B103KP3NNNC; 0,031; PLN; 200
 CR_100n_6V3_X5R_0201_A001; TME; CL03A104KQ3NNNC; SAMSUNG; CL03A104KQ3NNNC; 0,043; PLN; 100
		CR_100n_10V_X5R_0201_A001; TME; GRM033R61A104KE15D; MURATA; GRM033R61A104KE15D; 0,027; PLN; 100
		CR_100n_10V_X5R_0201_A001; TME; CL03A104KP3NNNC; SAMSUNG; CL03A104KP3NNNC; 0,04; PLN; 100
IC_LMV324_SO14_A001; FAR; 2463665; ONSEMI; LMV324; 2,60; PLN; 5
IC_LMV324_SO14_A001; MOUS; 863-LMV324DR2G; ONSEI; LMV324DR2G; 2,60; PLN; 10
IC_LMV324_TSSOP14_A001; FAR; 2630459; ONSEMI; LMV324; 2,60; PLN; 5
IC_LMV324_TSSOP14_A001; MOUS; 621-LMV324BG-13; DIODES; LMV324BG-13; 2,70; PLN; 10
R_33k_0.1%_0603_A001; TME; AR0603-33K-0.1%; VIKING; AR03BTCX3302; 0,25; PLN; 100
R_1k_0.1%_0603_A001; TME; AR0603-1K-0.1%; VIKING; AR03BTCX1001; 0,25; PLN; 100
TRCS_TAK12-02_A001; ALLEGRO; TAK12-02; YHDC; TAK12-02; 5,5; PLN; 1
R_20R_1%_0805_A001; TME; SMD0805-20R-1%; ROYAL_OHM; 0805S8F200JT5E; 0,075; PLN; 100
DSW_BAS70-04_SOT23_A002; TME; BAS70-04-DIO; DIODES; BAS70-4; 0,13; PLN; 15
IC_INN3164C_SMD_A001; FAR; 3126219; POWER_INTEGRATION; INN3164C; 3,0; PLN; 10
TB_P_BC807-40_SOT23_A001; TME; BC807-40-TP; DIODES; BC807-40-TP; 0,17; PLN; 25
TB_N_BC817-40_SOT23_A001; TME; BC817-40-TP; DIODES; BC817-40-TP; 0,16; PLN; 25
IC_ST3485_SO-8_A001; FAR; 1842628; ST; ST3485ECDR; 18,3; PLN; 1
IC_AP62300WU_SOT26_A001; FAR; 3518304; DIODES; AP62300WU-7; 2,0; PLN; 5
LP_3u3H_4A5_HPI0530_A001; TME; HPI0530-3R3; FERROCORE; HPI0530-3R3; 2,1; PLN; 2
 CR_10u_16V_0805_A001; TME; CL21A106KOQNNNE; SAMSUNG; CL21A106KOQNNNE; 0,12; PLN; 100
R_30k_1%_0402_A001; TME; CRCW040230K0FKTDBC; VISHAY; CRCW040230K0FKTDBC; 0,06; PLN; 100
R_1k2_1%_0402_A001; TME; SMD0402-1K2-1%; ROYAL_OHM; 0402WGF1201TCE; 0,05; PLN; 100
R_1k5_1%_0402_A001; TME; CRCW04021K50FKTDBC; VISHAY; CRCW04021K50FKTDBC; 0,04; PLN; 100
R_51k_1%_0402_A001; TME; AC0402FR-0751KL; YAGEO; AC0402FR-0751KL; 0,05; PLN; 100
R_330R_1%_0603_A001; TME; WR06X3300FTL; WALSIN; WR06X3300FTL; 0,006; PLN; 100
R_150R_1%_0603_A001; TME; SMD0603-150R-1%; ROYAL_OHM; 0603SAF1500T5E; 0,06; PLN; 100
IC_NCP160BFCS330_A001; FAR; 2845135; ONSEMI; NCP160BFCS330T2G; 0,97; PLN; 5
L_33uH_200mA_0805_A001; TME; NL05JTC330; VIKING; NL05JTC330; 0,6; PLN; 10
 CR_1u_16V_X7R_0603_A001; TME; CL10B105KA8NNNC; SAMSUNG; CL10B105KA8NNNC; 0,067; PLN; 100
REL_G6QE_12V_A001; FAR; 2944315; OMRON; G6QE-1A DC12; 31,2; PLN; 1
REL_AZ2100-1A_12V_A001; TME; AZ2100-1A-12DE; ZETTLER; AZ2100-1A-12DE; 6,0 PLN; 1
DBR_B04MF_SMD_A001; TME; B04MF-DC; DIODES; B04MF; 0,25; PLN; 15
DBR_B04MF_SMD_A001; TME; MB10S-DC; DIODES; MB10S; 0,25; PLN; 15
LCM_20mH_0A4_THT_A001; TME; SSRH7HS-M05324; KEMET; SSRH7HS-M05324; 4,7; PLN; 10
 CEA_22uF_400V_12_25_B001; TME; EEUED2G150; PANASONIC; EEUED2G150; 4,3; PLN; 5
 CEA_22uF_400V_12_25_B001; TME; EEUED2G220; PANASONIC; EEUED2G220; 5,6; PLN; 5
 CEA_22uF_400V_12_25_B001; TME; EEUEE2G220; PANASONIC; EEUEE2G220; 4,7; PLN; 5
FUSE_1A25_TR5_THT_A001; TME; 0034.6616; SCHURTER; 0034.6616; 1,9; PLN; 2
FUSE_1A25_TR5_THT_A001; TME; 0034.6916; SCHURTER; 0034.6916; 2,1; PLN; 2
FUSE_1A25_TR5_THT_A001; TME; 887.118; ESKA; 887.118; 1,9; PLN; 2
IC_STM32G030F6_TSSOP20_A001; FAR; 3933089; ST; STM32G030F6; 6,4; PLN; 1
CFILM_X1_10n_600V_THT_B001; TME; R474I210050A1K; KEMET; R474I210050A1K; 1,06; PLN; 5
CFILM_X1_10n_600V_THT_B001; TME; R474I210050A1KV057; KEMET; R474I210050A1KV057; 0,8; PLN; 5
DTSVA_USBLC6_SOT-26_A001; TME; ESDA5V3SC5; ST; ESDA5V3SC5; 0,83; PLN; 5
IC_DSPIC33CH128MP508_A001; FAR; 2900706; MICROCHIP; DSPIC33CH128MP508-I/PT; 24; PLN; 1
IC_XMC1402-T038X0032_TSSOP38_A001; MOUS; 726-XMC1402T038X0032; INFINEON; XMC1402-T038X0032; 17; PLN; 5
IC_SN75LBC173D_SO16_A001; FAR; 3006894; TI; SN75LBC173D; 19,2; PLN; 1 
IC_MAX3096_SO16_A001; FAR; 2512008; MAXIM; MAX3096CSE+T; 21; PLN; 1 
DTSV_VCAN16A2-03S_STO23_A001; MOUS; 78-VCAN16A203S-E3-08; VISHAY; VCAN16A203S-E3; 2,2; PLN; 1
 CR_2n2_500V_1206_A001; TME; CC1206KKX7RBBB222; YAGEO; CC1206KKX7RBBB222; 0,14; PLN; 100
NTC_10k_THT_A001; TME; NTCALUG02A103GA; VISHAY; NTCALUG02A103GA; 6,3; PLN; 1
R_240k_1%_0805_A001; TME; SMD0805-240K-1%; ROYAL_OHM; 0805S8F2403T5E; 0,08; PLN; 100
R_240k_1%_0805_A001; TME; RC0805FR-07240KL; YAGEO; RC0805FR-07240KL; 0,2; PLN; 100
R_57k6_0.1%_0805_A001; TME; ERA6AEB5762V; PANASONIC; ERA6AEB5762V; 0,4; PLN; 10
IC_40106_SO-14_A001; TME; HCF40106YM013TR; ST; HCF40106YM013TR; 1,4; PLN; 5
IC_40106_SO-14_A001; TME; HEF40106BT.653; NXP; HEF40106BT.653; 1,7; PLN; 5
MOD_ESP32_C3_MINI_1_A001; MOUS; 356-ESP32-C3-MINI1N4; ESPRESSIF; ESP32-C3-MINI-1-N4; 9,1; PLN; 1
IC_74AVCH2T45GN_SOT1116_A001; FAR; 3441774; NXP; 74AVCH2T45GN; 0,95; PLN; 1
IC_NCP115ASN280T2G_SOT32-5_A001; TME; NCP115ASN280T2G; ONSEMI; NCP115ASN280T2G; 0,4; PLN; 10
CR_4p7_50V_X7R_0402_A001; TME; 0402N4R7C500CT; WALSIN; 0402N4R7C500CT; 0,06; PLN; 100
CON_ZIF_50_05_TOP_A001; BUY_DISPLAY; ;EastRising; ER-CON50HT-1; 0,02; USD; 10
CON_ZIF_40_05_TOP_A001; BUY_DISPLAY; ;EastRising; ER-CON40HT-1; 0,011; USD; 10
MOD_PN532_THT_A001; ALI; nn; nn; nn
IC_WS2812B_2020_A001; TME; WS2812B-2020; WORLDSEMI; WS2812B-2020; 1,05; PLN; 10
MECH_CT_SP_FW_UU_04_14_10_A001; ALI; nn
MECH_CT_SP_FW_ZX_04x8x8_A001; ALI; nn
CON_WF03S_JS_THT_A001; MARITEX; WF03S-JS; CHAYO-SHIUNN; JS-6001-03; 0,2; PLN; 10
CON_WF05S_JS_THT_A001; MARITEX; WF05S-JS; CHAYO-SHIUNN; JS-6001-05; 0,25; PLN; 10
CEA_47u_450V_THT_A002; TME; GRC00JG4702W00L; VISHAY; GRC00JG4702W00L; 3,0; PLN; 10
CEA_47u_450V_THT_A002; MOUS; 661-EKXJ451ELL470ML2; UCH; EKXJ451ELL470ML25S; 10,15; PLN; 10
LP_4m7H_0A16_THT_A002; TME; COIL0608-4.7; FERROCORE; COIL0608-4.7; 0,7; PLN; 10
D_1kV_1A_S1M_SMD_A001; TME; S1M-DIO; DIODEC; S1M; 0,14; PLN; 25
IC_AP3781S_SO8_SMD_A001; MOUS; 621-AP3781S-13; DIODES; AP3781S-13; PLN; 2,2; 10
TF_N_1A_700V_TO252_N001; TME; WMO08N80M3-CYG; WAYON; WMO08N80M3; 2,1; PLN; 5
TF_N_1A_700V_TO252_N001; MOUS; 726-IPD70R1K4P7AUMA1; INFINEON; IPD70R1K4P7SAUMA1; 3,5; PLN; 10
TF_N_1A_700V_SOT223_N002; MOUS; 726-IPN70R2K0P7SATM1; INFINEON; IPN70R2K0P7SATMA1; 3,0; PLN; 10
IC_LNK6773V_eDIP_A001; FAR; 2475377; POWER_INTEGRATION; LNK6773V; 3,5; PLN; 10
IC_LNK6773V_eDIP_A001; MOUS; 869-LNK6773V; POWER_INTEGRATION; LNK6773V; 4,3; PLN; 1
IC_LNK6773K_eSOP_A001; FAR; 3582583; POWER_INTEGRATION; LNK6773K; 2,9; PLN; 1000
IC_LNK6773K_eSOP_A001; MOUS; 869-LNK6773K-TL; POWER_INTEGRATION; LNK6773K; 6,49; PLN; 10
IC_LNK6773E_eSOP_A001; MOUS; 869-LNK6773E; POWER_INTEGRATION; LNK6773E; 3,7; PLN; 1000
TR_EF25_LNK6xx4_12V_1A_P001; AET; custom; NN; nn; 0,0; PLN; 1
DSW_UF1M+_1kV_1A_DO214AC_A001; FAR; 2748194; MULTICOMP; UF1M+; 0,65; PLN; 5
DSW_VS-2EQH02HM3_200V_2A_SMD_A001; FAR; 3818881; VISHAY; VS-2EQH02HM3; 0,9; PLN; 10
DSW_1N4148_SOD323_A003; MOUS; 241-1N4148WSR100001; PANJIT; 1N4148WS; 0,68; PLN; 1
DTSV_SMBJ130A_130V_DO214AA_A001; FAR; 2981345; VISHAY; SMBJ130A; 1,2; PLN; 10
R_27R_5%_1206_A001; TME; SMD1206-27R; ROYAL_OHM; 1206S4J0270T5E; 0,069; PLN; 100
R_22k_5%_1206_A001; TME; CRCW120622K0FKTABC; VISHAY; CRCW120622K0FKTABC; 0,078; PLN; 100
				CR_820p_1kV_THT_64MM_A001; FAR; 3289433; VISHAY; S821K29X7RN63L6R; 1,4; PLN; 1
				CR_820p_1kV_THT_64MM_A001; MOUS; 594-S821K29X7RN63L6R; VISHAY; S821K29X7RN63L6R; 1,68; PLN; 10
CR_820p_1kV_X7R_0805_A001; MOUS; 80-C0805C821MDR; KEMET; C0805C821MDRACTU; 1,25; PLN; 10
CR_820p_1kV_X7R_0805_A001; MOUS; 80-C0805C821KDRACTU; KEMET; C0805C821KDRACTU; 1,49; PLN; 10
CR_820p_1kV_X7R_0805_A001; FAR; 2773476; KEMET; C0805C821JDGACAUTO; 1,45; PLN; 5
CR_820p_1kV_X7R_0805_A001; FAR; 2821111; KEMET; C0805C821KDRACTU; 1,02; PLN; 5
CRY_470p_400V_Y1_THT_A001; MOUS; 80-C901U471KZYDCWL45; KEMET; C901U471KZYDCAWL45; 0,9; PLN; 10
CRY_470p_400V_Y1_THT_A001; MOUS; 80-C901U471KZYDAWL20; KEMET; C901U471KZYDAAWL20; 1,0; PLN; 10
CRY_470p_400V_Y1_THT_A001; MOUS; 80-C907U471KZYDAWL20; KEMET; C907U471KZYDAAWL20; 1,0; PLN; 10
CRY_470p_400V_Y1_THT_A001; MOUS; 80-C907U471KZYDBAP; KEMET; C907U471KZYDBA7317; 1,0; PLN; 10
R_100k_1%_0603_A001; TME; RC0603FR-07100K; YAGEO; RC0603FR-07100KL; 0,05; PLN; 100
R_124k_1%_0603_A001; FAR; 2694711; MULTICOMP; MCWR06X1243FTL; 0,03; PLN; 10
R_8k45_1%_0402_A001; FAR; 2694664; MULTICOMP; MCWR04X8451FTL; 0,03; PLN; 10
R_38k3_1%_0402_A001; FAR; 2694607; MULTICOMP; MCWR04X3832FTL; 0,03; PLN; 10
R_3k3_1%_0603_A001; TME; CRCW06033K30FKTABC; VISHAY; CRCW06033K30FKTABC; 0,06; PLN; 100
R_2R_5%_0603_A001; TME; SMD0603-2R; ROYAL_OHM; 0603SAJ020JT5E; 0,06; PLN; 100
CR_10p_50V_0402_C0G_A001; TME; 0402N100J500CT; WALSIN; 0402N100J500CT; 0,04; PLN; 100
CR_470n_16V_0603_X7R_A001; TME; CL10B474KO8NNNC; SAMSUNG; CL10B474KO8NNNC; 0,08; PLN; 100
CEA_10u_50V_THT_A001; TME; CE-10/50PHT-TAS; AISHI; EWH1HM100D11X25T; 0,2; PLN; 25
CEA_10u_50V_THT_A001; TME; CE-10/50PHT-Y; AISHI; EWH1HM100D11OT; 0,25; PLN; 20
CEA_10u_50V_THT_A001; TME; ED1H100MNN0511U; ELITE; ED1H100MNN0511U; 0,25; PLN; 20
CEA_470u_25V_THT_A001; TME; EEUFR1H471B; PANASONIC; EEUFR1H471B; 3,3; PLN; 10
CEA_470u_25V_THT_A001; TME; EEUFR1E471LB; PANASONIC; EEUFR1E471LB; 2,7; PLN; 10
CFILM_100n_310V_THT_B002; MOUS; 80-R46KI3100JHM1K; KEMET; R46KI3100JHM1K; 2,1; PLN; 1
CFILM_100n_310V_THT_B002; MOUS; 80-R46KI3100JBM1K; KEMET; R46KI3100JBM1K; 2,1; PLN; 1
CFILM_100n_310V_THT_B002; MOUS; 710-890334023023CS; WURTH; 890334023023CS; 2,2; PLN; 1
CFILM_100n_310V_THT_B002; MOUS; 710-890324023023CS; WURTH; 890324023023CS; 2,2; PLN; 1
TR_EE13_TNY284_6V4_0A6_P001; AET; custom; NN; nn; 0,0; PLN; 1
CEA_6u8_400V_THT_A001; MOUS; 710-860241375001; WURTH; 860241375001; 4,4; PLN; 10
CEA_6u8_400V_THT_A001; MOUS; 661-EKXE401ELL6R8MJC; UCH; EKXE401ELL6R8MJC5S; 2,7; PLN; 10
IC_TNY284D_SO8_A001; FAR; 3364684; POWER_INTEGRATION; TNY284DG-TL; 5,6; PLN; 10
IC_TNY284D_SO8_A001; MOUS; 869-TNY284DG-TL; POWER_INTEGRATION; TNY284DG-TL; 5,0; PLN; 10
IC_TNY284P_PDIP8_A001; FAR; 2475404; POWER_INTEGRATION; TNY284PG; 4,4; PLN; 10
IC_TNY284P_PDIP8_A001; MOUS; 869-TNY284PG; POWER_INTEGRATION; TNY284PG; 4,4; PLN; 1
IC_TNY284K_ESOP12B_A001; MOUS; 869-TNY284KG-TL; POWER_INTEGRATION; TNY284KG-TL; 6,7; PLN; 10
CR_100p_1kV_1206_C0G_A001; MOUS; 603-AC1206JKNPCBN101; YAGEO; AC1206JKNPOCBN101; 0,62; PLN; 10
CR_120p_630V_1206_C0G_A001; MOUS; 791-1206N121J631CT; WALSIN; 1206N121J631CT; 0,8; PLN; 10
R_750k_5%_1206_A001; TME; SMD1206-750K; ROYAL_OHM; 1206S4J0754T5E; 0,07; PLN; 100
R_43R_5%_1206_A001; TME; SMD1206-43R; ROYAL_OHM; 1206S4J0430T5E; 0,07; PLN; 100
R_1M_1%_0805_A001; TME; SMD0805-1M-1%; ROYAL_OHM; 0805S8F1004T5E; 0,08; PLN; 100
OCT_EL817A_SMD_A002; TME; EL817S1-A-TU; EVERLIGHT; EL817S1(A)(TU); 0,5; PLN; 25
R_8R2_0603_A001; TME; SMD0603-8R2-1%; ROYAL_OHM; 0603SAF820KT5E; 0,08; PLN; 100
LED_FILAMENT_38_WHITE6500k_A001; ALI; nn; OSRAM; nn; 1,4; PLN
LED_FILAMENT_38_RED_A001; ALI; nn; OSRAM; nn; 1,4; PLN
LED_FILAMENT_38_GREEN_A001; ALI; nn; OSRAM; nn; 1,4; PLN
LED_FILAMENT_38_BLUE_A001; ALI; nn; OSRAM; nn; 1,4; PLN
R_20R_1%_0603_A001; TME; CRCW060320R0FKTABC; VISHAY; CRCW060320R0FKTABC; 0,12; PLN; 100
R_1M5_1%_0805_A001; TME; CRCW08051M50FKTABC; VISHAY; CRCW08051M50FKTABC; 0,12; PLN; 100
R_15k_1%_0402_A001; TME; CRGCQ0402F15K; TECON; 3-2176337-9; 0,04; PLN; 100
IC_AP7370-33W5_SOT23-5_A001; FAR; 3518343; DIODES; AP7370-33W5-7; 1,5; PLN; 10
IC_NCP716BCSN33_SOT23-5_A001; FAR; 3766158; ONSEMI; NCP716BCSN330T1G; 1,6; PLN; 10
DZ_5V6_SOD323_A001; TME; PDZ5.6B-QZ; NEXPERIA; PDZ5.6B-QZ; 0,14; PLN; 25
R_91R_1%_0402_A001; TME; SMD0402-91R-1%; ROYAL_OHM; 0402WGF910JTCE; 0,06; PLN; 100
LED_IRHP_THT_TSAL6100_A001; MOUS; 782-TSAL6100; VISHAY; TSAL6100; 2,2; PLN; 1
IRREC_TSSP4P38_THT_A001; MOUS; 782-TSSP4P38; VISHAY; TSSP4P38; 7,9; PLN; 10
IC_CMT2300A_QFN16_A001; LCSC;
CR_22p_50V_C0G_0402_A001; TME; C0402C220J5GAC; KEMET; C0402C220J5GACTU; 0,04; PLN; 100
CR_24p_50V_C0G_0402_A001; MOUS; 603-CC402JRNPO9BN240; YAGEO; CC0402JRNPO9BN240; 0,07; PLN; 100
CR_6p2_50V_C0G_0402_A001; MOUS; 603-CC402CRNPO9BN6R2; YAGEO; CC0402CRNPO9BN6R2; 0,06; PLN; 100
CR_2p2_50V_C0G_0402_A001; TME; 0402N2R2C500CT; WALSIN; 0402N2R2C500CT; 0,05; PLN; 100
CR_3p6_50V_C0G_0402_A001; MOUS; 791-0402N3R6C500CT; WALSIN; 0402N3R6C500CT; 0,07; PLN; 100
LRF_100n_0A2_5%_0402_A001; MOUS; 81-LQP03TGR10J02D; MURATA; LQP03TGR10J02D; 0,09; PLN; 100
LRF_100n_0A2_5%_0402_A001; TME; LQG15HSR10J02D; MURATA; LQG15HSR10J02D; 0,09; PLN; 250
LRF_15n_0A45_5%_0402_A001; TME; LQG15HS15NJ02D; MURATA; LQG15HS15NJ02D; 0,09; PLN; 100
LRF_12n_0A45_5%_0402_A001; TME; LQG15HN12NJ02D; MURATA; LQG15HN12NJ02D; 0,09; PLN; 100
LRF_10n_0A5_5%_0402_A001; TME; LQG15HN10NJ02D; MURATA; LQG15HN10NJ02D; 0,09; PLN; 100
LRF_8n2_0A5_5%_0402_A001; TME; LQG15HS8N2J02D; MURATA; LQG15HS8N2J02D; 0,09; PLN; 100
X_26MHz_10ppm_9p_SMD3225_A001; TME; 3225-26M-SR; SR_PASSIVES; 3225-26M-SR; 2,5; PLN; 2
CR_470p_50V_C0G_0402_A001; TME; CL05C471JB5NNNC; SAMSUNG; CL05C471JB5NNNC; 0,05; PLN; 100
CEA_100u_16V_THT_A003; TME; EEUFR1C101B; PANASONIC; EEUFR1C101B; 0,3; PLN; 100
CEA_100u_16V_THT_A003; TME; EEUFR1C101; PANASONIC; EEUFR1C101; 0,5; PLN; 100
CEA_100u_16V_THT_A003; TME; EEUFR1A101B; PANASONIC; EEUFR1A101B; 0,5; PLN; 100
CEA_100u_16V_THT_A003; TME; UPV1C101MGD1TD; NICHICON; UPV1C101MGD1TD; 0,8; PLN; 100
CEA_2u2_400V_THT_A001; TME; PF2G3R3MNN0812; ELITE; PF2G3R3MNN0812; 0,4; PLN; 100
CEA_2u2_400V_THT_A001; TME; GRC00PB2R22WTNL; VISHAY; GRC00PB2R22WTNL; 0,5; PLN; 50
CR_1p_50V_C0G_0402_A001; TME; CL05C010CB5NNNC; SAMSUNG; CL05C010CB5NNNC; 0,07; PLN; 100
IC_TMC2209_QFN28_A001; MOUS; 700-TMC2209-LA-T; TRINAMIC; TMC2209-LA-T; 11,9; PLN; 10
CR_22n_50V_X7R_0603_A001; TME; 0603B223K500CT; WALSIN; 0603B223K500CT; 0,06; PLN; 100
CR_2u2_6V3_X5R_0603_A001; TME; CL10A225KQ8NNNC; SAMSUNG; CL10A225KQ8NNNC; 0,09; PLN; 100
FB_60R_5A_0805_A001; MOUS; 623-2508056007Y6; FAIR-RITE; 2508056007Y6; 0,4; PLN; 10
CR_470p_100V_C0G_0805_A001; MOUS; 710-885012007086; WURTH; 885012007086; 0,4; PLN; 10
CR_470p_100V_C0G_0805_A001; TME; C0805C471J1GAC; KEMET; C0805C471J1GACTU; 0,11; PLN; 100
CEA_100u_35V_THT_A002; TME; GF100/35; SAMXON; EGF107M1VE11RRSHP; 0,6; PLN; 20
R_0R12_0612_1W_A001; MOUS; 667-ERJ-B2CFR12V; PANASONIC; ERJ-B2CFR12V; 1,3; PLN; 10
R_0R12_2512_1W_A001; MOUS; 603-RL2512FK-070R12L; YAGEO; RL2512FK-070R12L; 2,1; PLN; 10
IC_DCDC_40V_BUCK_0A5_SOT23-6_A001; TME; BD9G101G-TR; ROHM; BD9G101G-TR; 3,9; PLN; 1
IC_DCDC_40V_BUCK_0A5_SOT23-6_A001; MOUS; 755-BD9G101G-TR; ROHM; BD9G101G-TR; 8,1; PLN; 1
IC_DCDC_40V_BUCK_0A5_SOT23-6_A001; MOUS; 755-BD9G102G-LBTR; ROHM; BD9G102G-LBTR; 8,2; PLN; 1
IC_DCDC_40V_BUCK_0A5_SOT23-6_A001; MOUS; 946-MP2456GJ-P; MPS; MP2456GJ-P; 8,5; PLN; 1
IC_DCDC_40V_BUCK_0A5_SOT23-6_A001; MOUS; 946-MP2459GJP; MPS; MP2459GJ-P; 8,5; PLN; 1
CR_2u2_50V_X7R_1206_A001; TME; CL31B225KBHNNNE; SAMSUNG; CL31B225KBHNNNE; 0,7; PLN; 10
CR_2u2_50V_X7R_1206_A001; TME; 12065C225KAT2A; KYOCERA; 12065C225KAT2A; 0,7; PLN; 10
CR_2u2_50V_X7R_1206_A001; TME; GRM31CR71H225KA; MURATA; GRM31CR71H225KA88L; 0,9; PLN; 25
LP_22u_2A8_DE1205_SMD_A001; TME; DE1205-22; FERROCORE; DLG-1005-220; 1,6; PLN; 10
DS_SS26_SOD123_A001; MOUS; 512-SS26FL; ONSEMI; SS26FL; 1,5; PLN; 10
R_62k_1%_0402_A001; TME; SMD0402-62K-1%; ROYAL_OHM; 0402WGF6202TCE; 0,05; PLN; 100
R_62k_1%_0402_A001; TME; RC0402FR-0762KL; YAGEO; RC0402FR-0762KL; 0,07; PLN; 100
R_3k9_1%_0402_A001; TME; 0402WGF3901TCE; ROYAL_OHM; 0402WGF3901TCE; 0,04; PLN; 100
R_680R_1%_0402_A001; TME; AC0402FR-07680RL; YAGEO; AC0402FR-07680RL; 0,05; PLN; 100
R_750R_1%_0402_A001; TME; SMD0402-750R-1%; ROYAL_OHM; SMD0402-750R-1%; 0,05; PLN; 100
R_750R_1%_0402_A001; TME; RC0402FR-07750RL; YAGEO; RC0402FR-07750RL; 0,05; PLN; 100
IC_XC9267C75CER-G_USP-6C_A001; FAR; 3535762; TOREX; XC9267C75CER-G; 4,6; PLN; 10
IC_XC9267C75CPR-G_SOT89-5_A001; FAR; 3535763; TOREX; XC9267C75CER-G; 7,0; PLN; 10
R_150k_1%_0402_A001; TME; CRGCQ0402F150K; TECON; 5-2176337-1; 0,04; PLN; 100
F_POLI_200mA_SMD_1812_A001; TME; SD020-30; ECE; SD020-30; 0,5; PLN; 10
F_POLI_200mA_SMD_1812_A001; TME; 0ZCG0020AF2C; BELFUSE; 0ZCG0020AF2C; 0,6; PLN; 10
IC_74HC595_TSSOP16_A002; FAR; 2425499; NXP; 74HC595PW; 2,1; PLN; 10
IC_ATSAML10D15A_QFN24_A001; MOUS; 579-ATSAML10D15A-MUT; MICROCHIP; ATSAML10D15A-MUT; 11,0; PLN; 1
IC_ATSAML10D15A_QFN32_A001; MOUS; 579-ATSAML10E14A-MU; MICROCHIP; ATSAML10E14A-MU; 11,0; PLN; 1
R_680k_1%_0402_A001; TME; SMD0402-680K-1%; ROYAL_OHM; 0402WGF6803TCE; 0,05; PLN; 100
R_680k_1%_0402_A001; TME; RC0402FR-07680KL; YAGEO; RC0402FR-07680KL; 0,05; PLN; 100
R_330k_1%_0402_A001; TME; CRCW0402330KFKTDBC; VISHAY; CRCW0402330KFKTDBC; 0,07; PLN; 100
CON_F_THT_2_5_12P_A001; DIGIKEY; 732-691382010012-ND; WURTH; 691382010012; 14,0; PLN; 1
CON_M_THT_2_5_12P_A001;
M_DIST_M3_MF_15mm_A001; TME; TFM-M3X15/DR225; DREMEC; 225X15; 0,8; PLN; 10
M_SCR_M3x6_IMB_A001; TME; B3X6/BN1593; BOSSARD; 1348663; 0,09; PLN; 200
M_DIS_3.2x3mm_A001; TME; DR315/3.2X3; DREMEC; 315/3.2X03; 0,5; PLN; 10
XTAL_CSTCR4M00G53Z-R0_A001; MOUS; 81-CSTCR4M00G53Z-R0; MURATA; CSTCR4M00G53Z-R0; 1,7; PLN; 1
CR_220n_25V_X7R_0603_A001; TME; VJ0603Y224KXXCW1BC; VISHAY; VJ0603Y224KXXCW1BC; 0,08; PLN; 100
CR_220n_25V_X7R_0603_A001; TME; CL10B224KA8NNNC; SAMSUNG; CL10B224KA8NNNC; 0,09; PLN; 100
R_510k_1%_0402_A001; TME; RC0402FR-07510KL; YAGEO; RC0402FR-07510KL; 0,07; PLN; 100
R_10R_1%_0402_A001; TME; CRGCQ0402F10R; TECON; 2176337-1; 0,04; PLN; 100
R_240R_1%_0402_A001; TME; WR04X2400FTL; WALSIN; WR04X2400FTL; 0,05; PLN; 100
R_240R_1%_0402_A001; TME; SMD0402-240R-1%; ROYAL_OHM; 0402WGF2400TCE; 0,05; PLN; 100
PIN_HEADER_1x6_2,5mm_L5,4_THT_A001; TME; ZL201-06G; CONNFLY; DS1021-1*6SF11-B; 0,24; PLN; 20
PIN_HEADER_1x5_2mm_L5,4_THT_A001; TME; ZL303-05P; CONNFLY; DS1025-01-1*5P8BV1-B; 0,4; PLN; 10
PIN_HEADER_1x6_2mm_L5,4_THT_A001; TME; ZL303-06P; CONNFLY; DS1025-01-1*6P8BV1-B; 0,5; PLN; 10
CON_USB_B_MINI_UX60SC_A001; TME; UX60SC-MB-5ST-80/C; HIROSE; UX60SC-MB-5ST(80); 2,2; PLN; 3
CON_USB_B_MINI_10033526_A001; TME; 10033526-N3212MLF/; AMPHENOL; 10033526-N3212MLF; 2,9; PLN; 5
R_0R_5%_0805_A001; TME; CRCW08050000Z0TABC; VISHAY; CRCW08050000Z0TABC; 0,06; PLN; 100
CR_100p_200V_X7R_0603_A001; TME; C1608C0G2E101JAA; TDK; C1608C0G2E101J080AA; 0,17; PLN; 100
CR_100p_200V_X7R_0603_A001; TME; C0603C101J2GACTU; KEMET; C0603C101J2GACTU; 1,1; PLN; 10
R_124k_1%_0603_A001; TME; RC0603FR-07124KL; YAGEO;  RC0603FR-07124KL; 0,15; PLN; 100
R_124k_1%_0603_A001; FAR; 2694711; MULTICOMP; MCWR06X1243FTL; 0,03; PLN; 10
CON_THT_4p_1DG308-2_54-4P_A001; TME; MPT0.5/4-2.54; PHOENIX_CONTACT; MPT 0,5/ 4-2,54 1725672; 6,2; PLN; 1
R_20k_1%_0402_A001; TME; SMD0402-20K-1%; ROYAL_OHM; 0402WGF2002TCE; 0,05; PLN; 100
R_470R_1%_0402_A001; TME; CRGCQ0402F470R; TECON; 2-2176337-1; 0,04; PLN; 100
R_470R_1%_0402_A001; TME; SMD0402-470R-1%; ROYAL_OHM; 0402WGF4700TCE; 0,05; PLN; 100
CON_DG301_5.0_3P_A001; TME; DG301-5.0-3P12; DEGSON; DG301-5.0-03P-12-00A(H); 1,3; PLN; 5
LED_PLCC2_K_BLUE_A001; TME; RF-BNRC13TS-CE; REFOND; RF-BNRC13TS-CE; 0,4; PLN; 10
LED_PLCC2_K_YELOW_A001; TME; RF-YURC13TS-AE; REFOND; RF-YURC13TS-AE; 0,4; PLN; 10
IC_SPU0410LR5H-QB_SMD_A001; MOUS; 721-SPU0410LR5H-QB; KNOWLES; SPU0410LR5H-QB; 3,80; PLN; 1
IC_CMM-2718AB-383161-TR_SMD_A001; MOUS; 490-CMM2718A383161TR; CUI; CMM-2718AB-383161-TR; 3,90; PLN; 1
CON_USB_C_REC_USB4105_A001; TME; USB4105-GF-A; GCT; USB4105-GF-A; 3,2; PLN; 2
IC_NSI8120_SO-8_A001
R_10mR_1%_2512_1W_A001; TME; LRP2512-R010-1%; VIKING; LRP12FTWRR010; 1,0; PLN; 10
R_100mR_1%_2512_3W_A001; TME; LRP2512-R100-1%; VIKING; LRP12FTDRR100; 0,8; PLN; 10
R_6k2_1%_0402_A001; TME; SMD0402-6K2-1%; ROYAL_OHM; 0402WGF6201TCE; 0,05; PLN; 100
IC_74AHC2G14_SOT363_A001; FAR; 2463875; NXP; 74HC2G14GW; 1,81; PLN; 5
RES_8MHz_SMD_0,5%_A001; TME; CSTNE8M00G550000R0; MURATA; CSTNE8M00G550000R0; 1,0; PLN; 10
RES_8MHz_SMD_0,5%_A001; TME; CSTNE8M00G520000R0; MURATA; CSTNE8M00G550000R0; 1,0; PLN; 10
RES_8MHz_SMD_0,07%_A001; TME; CSTNE8M00GH5L000R0; MURATA; CSTNE8M00GH5L000R0; 1,3; PLN; 10
R_330R_1%_0402_A001; TME; SMD0402-330R-1%; ROYAL_OHM; 0402WGF3300TCE; 0,05; PLN; 100
IC_NSI8122_SO-8_A001; LCSC; C967849; NOVOSENSE; NSi8122N1; 4,5; PLN; 1
MOD_KINKAN_V2_A001;
CON_USB_A_THT_USB-A-S-RA_A001; TME; USB-A-S-RA; ADAMTECH; USB-A-S-RA; 1,8; PLN; 2
RJ45_ETH_TR_THT_A001; TME; RJ45-TRAFO; AMPHENOL; LMJ1598824110DT39; 16,0; PLN; 1
CON_MICRO_SD_SMD_A002; TME; MEM2051-00-195-00A; GCT; MEM2051-00-195-00-A; 4,5; PLN; 1
LCM_90OHM_0A1_SMD_A001; FAR; 2913639; MURATA; DLM11SN900HY2; 0,5; PLN; 10
LCM_90OHM_0A1_SMD_A001; FAR; 3471177; MURATA; DLM11SN900HY2L; 1,0; PLN; 10
F_POLI_500mA_THT_d10e5_A001; TME; RN050-90; ECE; ERF-RN05090Z; 1,0; PLN; 5
DZ_4V3_50uA_SOD123_A001; MOUS; 833-MMSZ4687-TP; MCC; MMSZ4687-TP; 1,1; PLN; 1
DZ_4V3_50uA_SOD123_A001; FAR; 2889189; MCC; MMSZ4687-E3-08; 1,2; PLN; 5
IC_BD83070GWL_BGA12_A001; MOUS; 755-BD83070GWL-E2; ROHM; BD83070GWL-E2; 7,14; PLN; 10
IC_BD83070GWL_BGA12_A001; FAR; 3213852; ROHM; BD83070GWL-E2; 8,19; PLN; 10
IC_LP4054H_SOT23-5_A001; LCSC; C517187; LOWPOWER; LP4054HB5F; 0,0351; USD; 20
IC_LP4054H_SOT23-5_A001; LCSC; C5297627; ChipLink Tech; CL4054S; 0,023; USD; 20
IC_LP4054H_SOT23-5_A001; LCSC; C5336483; LR; LR4054-T; 0,018; USD; 50
IC_DW02C_SOT23-6_A001; LCSC; C2802263; Shenzhen Fuman Elec; DW02C; 0,066; USD; 10
IC_DW02C_SOT23-6_A001; LCSC; C479061; PUOLOP; PT8201; 0,065; USD; 10
IC_DW02C_SOT23-6_A001; LCSC; C5122490; Slkor; DW03; 0,082; USD; 5
IC_DW02C_SOT23-6_A001; LCSC; C5159055; XIN FEI HONG; FH8208C; 0,04; USD; 10
CR_10u_10V_0603_A001; TME; CL10A106MP8NNNC; SAMSUNG; CL10A106MP8NNNC; 0,11141; PLN; 1000
R_1R_0402_5%_A001; TME; 0402WGJ010JTCE; YAGEO; nn; 0,00277; PLN; 10000
BAT_LiIon_501010_A001;
CR_470n_10V_0402_X5R_A001; TME; 0402X474K100CT; WALSIN; 0402X474K100CT; 0,105l PLN; 100
CR_470n_10V_0402_X5R_A001; TME; 0402ZD474KAT2A; KIOCERA; 0402ZD474KAT2A; 0,12; PLN; 100
LP_1u5H_2A4_1008_A001; MOUS; 81-1239AS-H-1R5MP2; MURATA; 1239AS-H-1R5M=P2; 1,65; PLN; 1
IC_HE9073A30M_SOT23_A001; LCSC; C723792; HEERMICR; HE9073A30MR; 0,08; USD; 5
IC_HE9073A30M5_SOT23-5_A001; LCSC; C723788; HEERMICR; HE9073A30MR; 0,095; USD; 5
IC_ADS1291IR_VQFN-32_A001; MOUS; 595-ADS1291IRSMR; TI; ADS1291IRSMR; 38,9; PLN; 1
LED_IR_KPA3010F3C_A001; TME; KPA-3010F3C; KINGBRIGHT; KPA-3010F3C; 0,684; PLN; 25
IC_74HC595_QFN16_A002;
IC_74LV595_TSSOP16_A001; MOUS; 771-74LV595D-T; NEXPERIA; 74LV595PW,118; 2,05; PLN; 10
IC_74LV595_QFN16_A001;
IC_MT3608_SOT23-6_A001; LCSC; C84817; Aerosemi; MT3608; 0,086; USD; 5
IC_HX3608_SOT23-6_A001; LCSC; C296278; HX; HX3608; 0,141; USD; 5
IC_SX1308_SOT23-6_A001; LCSC; C78162; SX; SX1308; 0,158; USD; 5
IC_SDB628_SOT23-6_A001; LCSC; C77805; SHOUDING; SDB628; 0,22; USD; 5
IC_LN2266_SOT23-6_A001; LCSC; C145765; NATLINEAR; LN2266PB2MR-G; 0,13; USD; 5
LP_10uH_0A7_SMD_252012_A001; LCSC; C37428; Sunlord; SWPA252012S100MT; 0,035; USD; 10
TF_P_YJL2305A_SOT23_A001; TME; YJL2305A-YAN;YANGJIE TECHNOLOGY; YJL2305A; 0,19; PLN; 20
TF_P_YJL2305A_SOT23_A001; LCSC; C699306; YANGJIE TECHNOLOGY; YJL2305A; 0,055; USD; 10
TB_N_BC847C_SOT323_A001; TME; BC847CW-YAN; YANGJIE; BC847CW; 0,069; PLN; 100
DS_NSR0320_SOD-323_A001; TME; NSR0320MW2T1G; ONSEMI; NSR0320MW2T1G; 0,3; PLN; 25
IC_BQ24075_QFN16_A001; MOUS; 595-BQ24075TRGTR; TI; BQ24075TRGTR; 9,6; PLN; 10
IC_BQ27441-G1_VSON12_A001; MOUS; 595-BQ27441DRZR-G1A; TI; BQ27441DRZR-G1A; 12,3 PLN; 10
LPF_MLPF-WB55-01E3_SMD_A001; MOUS; 511-MLPF-WB55-01E3; ST; MLPF-WB55-01E3; 1,74; PLN; 1
IC_STM32WB55RG_VFQFPN68_A001; MOUS; 511-STM32WB55RGV7; ST; STM32WB55RGV7; 49; PLN; 1
IC_DA7280_QFN_A001; MOUS; 724-DA7280-00FVC; RENESAS; DA7280-00FVC; 8,10; PLN; 1
LRA_VG1040003D_A001; DIGIKEY; 1670-VG1040003D-ND; VYBRONICS; VG1040003D; 15,5; PLN; 1
IC_AD8232ACPZ_QFN-20_A001; MOUSER; 584-AD8232ACPZ-R7; AnalogDevice; AD8232ACPZ-R7; 22,00; PLN; 1
R_10M_1%_0402_A001; TME; SMD0402-10M-1%; ROYAL_OHM; 0402WGF1005TCE; 0,07; PLN; 100
R_180k_1%_0402_A001; TME; CRCW0402180KFKTDBC; VISHAY; CRCW0402180KFKTDBC; 0,057; PLN; 100
R_360k_1%_0402_A001; TME; SMD0402-360K-1%; ROYAL_OHM; 0402WGF3603TCE; 0,042; PLN; 100
R_1M_1%_0402_A001; TME; CRGCQ0402F1M0; TECON; 6-2176337-1; 0,04; PLN; 100
R_1M43_1%_0402_A001; TME; CRCW08051M43FKTABC; VISHAY; CRCW08051M43FKTABC; 0,12; PLN; 100
CR_330n_10V_0402_A001; TME; GRM155R61A334KE15D; MURATA; GRM155R61A334KE15D; 0,09; PLN; 100
CR_1n5_50V_X7R_0402_A001; TME; CL05B152KB5NNNC; SAMSUNG; CL05B152KB5NNNC; 0,056; PLN; 100
CR_100p_50V_C0G_0402_A001; TME; CC0402JRNPO9101; YAGEO; CC0402JRNPO9BN101; 0,04; PLN; 100
CR_1p2_50V_C0G_0402_A001; TME; GCM1555C1H1R2BA16D; MURATA; GCM1555C1H1R2BA16D; 0,1; PLN; 100
CR_4u7_6V3_X5R_0603_A001; TME; CL10A475MQ8NNNC; SAMSUNG; CL10A475MQ8NNNC; 0,06; PLN; 100
XTAL_NX2016SA-32M_A001; MOUS; 344-NX2016SA32S06465; NDK; NX2016SA-32M-EXS00A-CS06465; 2,45; PLN; 1
LP_10uH_0A6_0805_A001; MOUS; 710-74479777310A; WURTH; 74479777310A; 4,8; PLN; 1
LRF_3n6H_0402_A001; TME; LQG15HN3N6S02D; MURATA; LQG15HN3N6S02D; 0,09; PLN; 100
CON_USB_C_REC_USB4125_A001; FAR; 3777661; GCT; USB4125-GF-A-0190; 2,6; PLN; 10
CON_USB_C_REC_USB4125_A001; TME; USB4125-GF-A-0190; GCT; USB4125-GF-A-0190; 2,3; PLN; 3
CON_NXW-02SMDK_SMD_A001; TME; NXW-02SMDK; NINIGI; NXW-02SMDK; 2,0; PLN; 2
CON_NXW-05SMDK_SMD_A001; TME; NXW-05SMDK; NINIGI; NXW-05SMDK; 2,7; PLN; 2
CON_NXW-02PLUG_A001; TME; NXG-02; NINIGI; NXG-02; 0,15; PLN; 50
CON_NXW-05PLUG_A001; TME; NXG-05; NINIGI; NXG-05; 0,18; PLN; 50
CON_NXW-02TERMINAL_A001; TME; NXG-T; NINIGI; NXG-T; 0,65; PLN; 10
R_5k1_1%_0402_A001; TME; SMD0402-5K1-1%; ROYAL_OHM; 0402WGF5101TCE; 0,052; PLN; 100
BUZ_MAG_LET9032ES_SMD_A01; TME; LET9032ES-03L; CRE; LET9032ES-03L-2.7-16-R; 5.2; PLN; 1
LED_YE_SIDE_1_32_SMD_A01; TME; LL-S110YC-2Y; LUCKYLIGHT; LL-S110YC-2Y; 0,6; PLN; 10
LED_GR_SIDE_1_32_SMD_A01; TME; LTST-S110KGKT; LITEON; LTST-S110KGKT; 0,45; PLN; 10
LED_RD_SIDE_1_32_SMD_A01; TME; LTST-S110KRKT; LITEON; LTST-S110KRKT; 0,45; PLN; 10
R_10mR_1%_0805_A001; TME; ERJ6BWFR010V; PANASONIC; ERJ6BWFR010V; 1.2; PLN; 10
DTSV_PESD5Z5_6V2_SOD-523_A001; TME; PESD5Z5.0.115; NEXPERIA; PESD5Z5.0.115; 0,4; PLN; 10
IC_W25Q256JVEIQ_WSON-8_A001; MOUSER; 454-W25Q256JVEIQ; WINBOND; W25Q256JVEIQ; 14,0; PLN; 1
SW_TL3901_TACT_SIDE_SMD_A001; TME; TL3901AGQF180; E-SWITCH; TL3901AGQF180; 4,3; PLN; 1
SW_TL3901_TACT_SIDE_SMD_A001; MOUSER; 612-TL3901AGQF180; E-SWITCH; TL3901AGQF180; 4,3; PLN; 1
M_PL_SR_M2.2x4.5mm_A01; TME; B22X4.5/BN13577; BOSSARD; 2000059; 0,28; PLN; 200
TBD_N_PDTC114Y_SOT323_A001; TME; PDTC114YT.215; NEXPERIA; PDTC114YT,215; 0,18; PLN; 20
IC_PSRAM_64Mb_USON8_A01; MOUSER; 878-APS6404L-3SQR-ZR; APMEMORY; APS6404L-3SQR-ZR; 7,7; PLN; 1
IC_EFR32BG22C222F352_QFN32_A01; MOUS; 634-ER32BG22352GM32C; SILICON LABS; EFR32BG22C222F352GM32; 14,50; PLN; 1
XTAL_ECS384-38M4_A001; MOUS; 520-384-10-47-CKMT; ECS; ECS-384-10-47-CKM-TR; 3,0; PLN; 1
XTAL_ECS384-38M4_A001; MOUS; 520-384-10-47B2CKYTR; ECS; ECS-384-10-47B2-CKY-TR; 2,5; PLN; 1
IC_BQ27220_BGA_A01; MOUS; 595-BQ27220YZFR; TI; BQ27220YZFR; 5,2; PLN; 1
CR_1u_6V3_X7R_0402_A01; TME; CL05B105KQ5NQNC; SAMSUNG; CL05B105KQ5NQNC; 0,07; PLN; 100
IC_FAN54120UC420X_BGA_A01; MOUS; 863-FAN54120UC420X; ONSEMI; FAN54120UC420X; 3,7; PLN; 1
R_2k_1%_0402_A01; TME; SMD0402-2K-1%; ROYAL_OHM; 0402WGF2001TCE; 0,042; PLN; 100
NTC_10k_0402_A01; TME; NCP15XH103J03RC; MURATA; NCP15XH103J03RC; 0,3; PLN; 10
NTC_10k_0201_1%_A01; MOUSER; 810-NTCG063JF103FTB; TDK; NTCG063JF103FTB; 0,43; PLN; 1
NTC_10k_0201_1%_A01; MOUSER; 667-ERT-JZEG103FA; PANASONIC; ERT-JZEG103FA; 0,43; PLN; 1
NTC_10k_0201_1%_A01; MOUSER; 810-NTCG063JF103FTDS; TDK; NTCG063JF103FTDS; 0,6; PLN; 1
FB_120R_1A2_0402_A01; TME; MPZ1005S121CT000; TDK; MPZ1005S121CT000; 0,17; PLN; 100
FB_600R_0A25_0201_A01; TME; BLM03AX601SN1D; MURATA; BLM03AX601SN1D; 0,07; PLN; 100
FB_240R_0A35_0201_A01; TME; BLM03AX241SN1D; MURATA; BLM03AX241SN1D; 0,085; PLN; 100
CR_120p_50V_C0G_0402_A01; TME; CL05C121JB5NNNC; SAMSUNG; CL05C121JB5NNNC; 0,05; PLN; 100
CR_120p_50V_C0G_0201_A01; TME; GRM0335C1H121FA01D; MURATA; GRM0335C1H121FA01D; 0,2; PLN; 100
CR_2u2_10V_X5R_0402_A01; TME; 0402X225M100CT; WALSIN; 0402X225M100CT; 0,08; PLN; 100
CR_2u2_10V_X5R_0402_A01; TME; CL05A225KP5NSNC; SAMSUNG; CL05A225KP5NSNC; 0,1; PLN; 100
LP_2u2H_0A35_0402_A001; MOUSER; 810-MLZ1005M2R2WT000; TDK; MLZ1005M2R2WT000; 1,1; PLN; 1
CR_4u7_10V_X5R_0402_A01; TME; CL05A475MP5NRNC; SAMSUNG; CL05A475MP5NRNC; 0,13; PLN; 100
CR_4u7_10V_X5R_0402_A01; TME; GRM155R61A475MEAAD; MURATA; GRM155R61A475MEAAD; 0,2; PLN; 100
R_10M_1%_0201_A01; TME; 0201WMF1005TEE; ROYAL_OHM; 0201WMF1005TEE; 0,07; PLN; 100
R_100k_1%_0201_A01; TME; 0201WMF1003TEE; ROYAL_OHM; 0201WMF1003TEE; 0,05; PLN; 100
CR_47p_50V_C0G_0201_A01; TME; GRM0335C1H470GA01D; MURATA; GRM0335C1H470GA01D; 0,026; PLN; 100
CR_47p_50V_C0G_0201_A01; TME; GRM0335C1H470JA01D; MURATA; GRM0335C1H470JA01D; 0,026; PLN; 100
R_1M_1%_0402_A001; TME; RC0201FR-071ML; YAGEO; RC0201FR-071ML; 0,04; PLN; 100
CR_1n5_50V_X7R_0201_A01; TME; GRM033R71H152KA12D; MURATA; GRM033R71H152KA12D; 0,027; PLN; 100
CR_4n7_25V_X7R_0201_A01; TME; GRM033R71E472KE14D; MURATA; GRM033R71E472KE14D; 0,027; PLN; 100
CR_10u_6V3_X5R_0402_A01; TME; CC0402MRX5R5BB106; YAGEO; CC0402MRX5R5BB106; 0,2; PLN; 100
CR_1u_6V3_X5R_0201_A01; TME; CL03A105MQ3CSNC; SAMSUNG; CL03A105MQ3CSNC; 0,05; PLN; 100
CR_1u_6V3_X5R_0201_A01; TME; GRM033R60J105MEA2D; MURATA; GRM033R60J105MEA2D; 0,07; PLN; 100
R_4k7_1%_0201_A001; TME; 0201WMF4701TEE; ROYAL_OHM; 0201WMF4701TEE; 0,064; PLN; 100
R_10k_1%_0201_A001; TME; RC0201FR-0710KL; YAGEO; RC0201FR-0710KL; 0,04; PLN; 100
R_10k_1%_0201_A001; TME; 0201WMF1002TEE; ROYAL_OHM; 0201WMF1002TEE; 0,045; PLN; 100
R_30k_1%_0201_A001; TME; 
R_33k_1%_0201_A001; TME; 0201WMF3302TEE; ROYAL_OHM; 0201WMF3302TEE; 0,045; PLN; 100
R_2k_1%_0201_A01; MOUSER; 603-AC0201FR-072KL; YAGEO; AC0201FR-072KL; 0,43; PLN; 1
IC_MAX40023_BGA6_A01; MOUSER; 700-MAX40023ANT+T; MAXIM; MAX40023ANT+T; 6,8; PLN; 1
ANT_2G4_SMD_2450AT18D0100_A01; MOUSER; 609-2450AT18D0100E; JOHANSON; 2,9; PLN; 1
CR_1p2_25V_C0G_0201_A01; TME; GRM0335C1E1R2CA01D; MURATA; GRM0335C1E1R2CA01D; 0,02; PLN; 100
CR_1p2_25V_C0G_0201_A01; TME; GRM0335C1E1R2BA01D; MURATA; GRM0335C1E1R2BA01D; 0,02; PLN; 100
CR_1p2_25V_C0G_0201_A01; TME; GRM0335C1H1R2BA01D; MURATA; GRM0335C1H1R2BA01D; 0,02; PLN; 100
CR_1p3_25V_C0G_0201_A01; TME; GRM0335C1H1R3BA01D; MURATA; GRM0335C1H1R3BA01D; 0,028; PLN; 100
CR_1p5_25V_C0G_0201_A01; TME; GRM0335C1E1R5BA01D; MURATA; GRM0335C1E1R5BA01D; 0,028; PLN; 100
CR_1p5_25V_C0G_0201_A01; TME; GRM0335C1H1R5BA01D; MURATA; GRM0335C1H1R5BA01D; 0,028; PLN; 100
CR_18p_25V_C0G_0201_A01; TME; GRM0335C1E180GA01D; MURATA; GRM0335C1E180GA01D; 0,029; PLN; 100
CR_18p_25V_C0G_0201_A01; TME; GRM0335C1E180JA01D; MURATA; GRM0335C1E180JA01D; 0,022; PLN; 100
CR_18p_25V_C0G_0201_A01; TME; GRM0335C1H180GA01D; MURATA; GRM0335C1H180GA01D; 0,032; PLN; 100
LRF_2n6_0201_A01; MOUSER; 810-MLG0603P2N6BT000; TDK; MLG0603P2N6BT000; 0,44; PLN; 1
LRF_2n6_0201_A01; MOUSER; 810-MHQ0603P2N6BT000; TDK; MHQ0603P2N6BT000; 0,6; PLN; 1
LRF_2n6_0201_A01; MOUSER; 81-LQP03TG2N6B02D; MURATA; LQP03TG2N6B02D; 0,43; PLN; 1
LRF_2n6_0201_A01; MOUSER; 81-LQP03HQ2N6B02D; MURATA; LQP03HQ2N6B02D; 0,77; PLN; 1
LRF_1n5_0201_A01; MOUSER; 710-7447820015G; WURTH; 7447820015G; 0,43; PLN; 1
LRF_1n5_0201_A01; MOUSER; 81-LQP03TN1N5B02D; MURATA; LQP03TN1N5B02D; 0,43; PLN; 1
LRF_1n5_0201_A01; MOUSER; 81-LQP03TN1N5BZ2D; MURATA; LQP03TN1N5BZ2D; 0,43; PLN; 1
LRF_1n5_0201_A01; MOUSER; 81-LQP03TN1N5C02D; MURATA; LQP03TN1N5C02D; 0,43; PLN; 1
DS_BAT54_SOD523_A001; TME; BAT54WX-TP; MICRO; BAT54WX-TP; 0,15; PLN; 25
DS_BAT54_SOD523_A001; TME; BAT54XV2T1G; ONSEMI; BAT54XV2T1G; 0,22; PLN; 20
IC_BQ27427_BGA_A01; MOUSER; 595-BQ27427YZFR; TI; BQ27427YZFR; 11; PLN; 1
IC_WS2812B_4020_A02; LCSC; C3647024; XINGLIGHT; XL-4020RGBC-WS2812B; 0,12; USD; 5
IC_WS2812B_4020_A02; LCSC; C5446701; Worldsemi; WS2812E-4020; 0,08; USD; 5
SW_KMS2xxGP_TACT_SIDE_SMD_A01; TME; KMS221GPLFS; C&K; KMS221GPLFS; 1,8; PLN; 2
IC_74HCS596_TSSOP16_A002; 
IC_74HC4067_TSSOP24_A001; MOUS; 771-74HC4067PW-T; NXP; 74HC4067PW,118; 5,30; PLN; 1
DSUB_37_F_ST_THT_A001; MOUS; 649-LD37S24A4GV00LF; AMPHENOL; LD37S24A4GV00LF; 10,46; PLN; 1
